{
  "name": "probot-stale",
  "version": "1.1.0",
  "description": "A GitHub App built with Probot that closes abandoned Issues and Pull Requests after a period of inactivity.",
  "author": "Brandon Keepers",
  "license": "ISC",
  "homepage": "https://probot.github.io/apps/stale/",
  "bugs": "https://github.com/probot/stale/issues",
  "keywords": [
    "probot",
    "github",
    "probot-app"
  ],
  "repository": "https://github.com/probot/stale",
  "scripts": {
    "start": "probot run ./index.js",
    "test": "jest && standard"
  },
  "dependencies": {
    "@hapi/joi": "^15.0.0",
    "newrelic": "^5.2.1",
    "probot": "7.3.1",
    "probot-config": "^0.1.0",
    "probot-scheduler": "^1.0.2"
  },
  "engines": {
    "node": "^8.9",
    "npm": "^5.6"
  },
  "devDependencies": {
    "jest": "^22.2.2",
    "smee-client": "^1.0.1",
    "standard": "^12.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
